{
  "name": "absolutforge",
  "version": "0.12.3",
  "description": "Intent-driven delivery with feature-family planning and automatic Build strategy selection.",
  "author": {"name": "Absolut Systems"}
}
