{
  "name": "absolutforge",
  "version": "0.6.0",
  "description": "Intent-driven delivery with autonomous and planned execution, including fixed-executor delegation.",
  "private": true,
  "keywords": [
    "pi-package",
    "agent-skills",
    "software-delivery"
  ],
  "pi": {
    "skills": [
      "skills"
    ]
  }
}
