{
  "name": "absolutforge",
  "version": "0.6.0+codex.20260904191252",
  "description": "Intent-driven development workflow with autonomous and planned/delegated build strategies.",
  "author": {
    "name": "Absolut Systems"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "AbsolutForge",
    "shortDescription": "Intent-driven delivery with two build strategies",
    "longDescription": "Discuss intent once, then choose autonomous build or strong-planner/delegated build, followed by one independent review and local ship closeout.",
    "developerName": "Absolut Systems",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Use AbsolutForge to discuss this change, then choose the appropriate build strategy."
    ],
    "brandColor": "#C2410C"
  }
}
